{
  "name": "sophia-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "backend:dev": "pnpm --filter @sophia/backend dev",
    "mobile:dev": "pnpm --filter apps/mobile start",
    "mobile:web": "pnpm --filter apps/mobile web",
    "shared:build": "pnpm --filter @sophia/shared build",
    "build": "pnpm run shared:build && pnpm --filter @sophia/backend build",
    "start": "pnpm --filter @sophia/backend start",
    "vercel-build": "pnpm install --no-frozen-lockfile && pnpm run build"
  },
  "dependencies": {
    "ai": "^7.0.29",
    "react-markdown": "^10.1.0",
    "lightningcss-wasm": "^1.32.0"
  },
  "devDependencies": {},
  "packageManager": "pnpm@8.15.0"
}